.rpl {
    height: 100%;
    background-color: white;
    md-toolbar{
    .filter {
        padding: 0px 20px 0px 20px;
        md-icon {
            padding-right: 30px;
        }
        input {
            width: 100%;
            margin: 0;
            border: none;
            color: rgba(0, 0, 0, 0.87);
        }
        input:focus {
            outline: none;
        }
    }
    }
    .content {
        height: 100%;
    }
    md-table-pagination {
        background-color: white;
    }
}